<?php
/**
 * Created by PhpStorm.
 * User: salt
 * Date: 29/10/18
 * Time: 18:47
 */

namespace App\Http\Controllers\Article;

use Bschmitt\Amqp\Amqp;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use App\Helpers\SlugGenerator;
use App\Article;

class ArticleController extends BaseController
{

    public function sendRabbitMq($id){
        $message = "Article ID ".$id." Has been Published";
        $sendMessage  = new Amqp();
        $sendMessage->publish(env('ROUTE_RABBITMQ'), $message , ['queue' => env('QUEUE_RABBITMQ')]);
    }

    public function createArticle(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'title' => 'required',
            'content' => 'required',
            'short_desc' => 'required',
            'author' => 'required',
            'category_id' => 'required',
            'tags' => 'required'
        ]);

        if ($validator->fails()) {
            return $this->getError("Ada Kesalahan Data");
        }

        $slug = new SlugGenerator();
        $slug = $slug->slugify($request->title);

        $insert = new Article();
        $insert = $insert->insertArticle(
            $request->title,
            $slug,
            $request->short_desc,
            $request->input('content'),
            $request->category_id,
            $request->tags,
            $request->author
        );

        if ($insert) {
            return $this->getSuccess("Proses Insert Berhasil");
        } else {
            return $this->getError("Proses Insert Gagal");
        }

    }

    public function updateArticle(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'id' => 'required',
            'title' => 'required',
            'content' => 'required',
            'short_desc' => 'required',
            'author' => 'required',
            'category_id' => 'required',
            'tags' => 'required'
        ]);

        if ($validator->fails()) {
            return $this->getError("Ada Kesalahan Data");
        }

        parent::getArticleById($request->id);

        $slug = new SlugGenerator();
        $slug = $slug->slugify($request->title);

        $update = new Article();
        $update = $update->updateArticle($request->id,
            $request->title,
            $slug,
            $request->short_desc,
            $request->input('content'),
            $request->category_id,
            $request->tags,
            $request->author
        );

        if ($update) {
            return $this->getSuccess("Proses Update Article " . $request->id . " Berhasil");
        } else {
            return $this->getError("Proses Update " . $request->id . " Gagal");
        }

    }

    public function publishArticle(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'id' => 'required'
        ]);

        if ($validator->fails()) {
            return $this->getError("Ada Kesalahan Data");
        }

        parent::checkArticle($request->id);

        $publish = new Article();
        $publish = $publish->publishArticle($request->id, $request->isPublished);

        if ($publish) {

            if($request->isPublished == 1){
                //SEND RABBIT MQ
                $this->sendRabbitMq($request->id);
            }

            return $this->getSuccess('Artikel Published!');
        } else {
            return $this->getError('Ada kesalahan sistem');
        }

    }

    public function highlightArticle(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'id' => 'required'
        ]);

        if ($validator->fails()) {
            return $this->getError("Ada Kesalahan Data");
        }

        parent::checkArticle($request->id);

        $highlight = new Article();
        $highlight = $highlight->highlightArticle($request->id, $request->isHighlight);

        if ($highlight) {
            return $this->getSuccess('Artikel HighLighted!');
        } else {
            return $this->getError('Ada kesalahan sistem');
        }
    }

    public function getArticleFromId(Request $request)
    {
        $validator = Validator::make($request->all(), [
            'id' => 'required'
        ]);

        if ($validator->fails()) {
            return $this->getError("Ada Kesalahan Data");
        }

        return parent::getArticleById($request->id); // TODO: Change the autogenerated stub
    }

    public function getAll(Request $request)
    {
        return parent::getAllArticle($request->category_id,
            $request->tags,
            $request->isPublished,
            $request->isHighlight,
            $request->page);

    }

    public function testControl()
    {
        return $this->getSuccess('test');
    }

}
